src/index.jade
extends ./template/general/basic

append config
  - var pageTitle = "Ron Yu portfolio"
  - var metaDesc = "index" 
  

block content
  main
    article#index
      article#home
        .desc
          hgroup
            h1.tltOnce
              | Ron Yu
            h2.tltOnce
              | < Front End Developer />
            h3.tlt
              ul.texts
                li Programming is more than a job. It's an attitude in life. 
                li Don’t worry if it doesn’t work right. If everything did, you’d be out of a job.
                li efore software can be reusable it first has to be usable.          
      article#about.ui.two.column.grid
        article.image-show.column
          .owl-carousel.owl-theme
            #slider-item1.slider-item
              section.slider-content-wrapper
                .ui.grid.two.column
                  .column.inner-wrapper
                    i.devicon-html5-plain-wordmark.colored
                  .column.inner-wrapper
                    i.devicon-css3-plain-wordmark.colored
                  .column.inner-wrapper
                    i.devicon-javascript-plain.colored
                  .two.column.row
                    .slider-desc
                      h1 programming language
                      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium explicabo soluta odit. Aliquam ducimus impedit eligendi labore eaque suscipit quae.
            #slider-item2.slider-item
              section.slider-content-wrapper
                .ui.grid.two.column
                  .column.inner-wrapper
                    i.devicon-bootstrap-plain-wordmark.colored
                  .column.inner-wrapper
                    i.devicon-foundation-plain-wordmark.colored
                  .column.inner-wrapper
                    i.devicon-angularjs-plain-wordmark.colored
                  .column.inner-wrapper
                    i.devicon-react-original-wordmark.colored
                  .two.column.row
                    .slider-desc
                      h1 library and framework
                      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat voluptatibus obcaecati, eaque quidem earum ipsa ab fuga enim necessitatibus quae.
            #slider-item3.slider-item
              section.slider-content-wrapper
                .ui.grid.two.column
                  .column.inner-wrapper
                    i.devicon-gulp-plain.colored
                  .column.inner-wrapper
                    i.devicon-bower-plain-wordmark.colored
                  .column.inner-wrapper
                    i.devicon-git-plain-wordmark.colored
                  .column.inner-wrapper
                    i.devicon-sass-original.colored
                  .two.column.row
                    .slider-desc
                      h1 tools
                      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro earum ratione optio rerum vero distinctio sequi nulla dolorem, quisquam tempora?
          .slider-nav-control
            i.chevron.left.icon
            i.chevron.right.icon
        article.desc.column
          .inner-desc.big-head
            img(src="./assets/img/head.jpg", alt="")
          .inner-desc.brief-introduction
            h2 Brief
            p I am a web designer and developer living in Taiwan.
            p Stepping into the digital world because I am impressed with the combination of logical programming and creative design as an excellent collection of amazing art.
            p As a self-teaching person, I start learning programming through online resource like Treehouse or Quora and trying to reach out the first step of web design.
            p Now I work for Asia Fusion Technology as a front-end developer.
          .ui.divider
          .inner-desc.web-development
            h2 Web Develpment
            p Self-learner form scratch to real programming.
            p One year experience as a front-end developer in AFT
            p Development of user interface for web site / application by HTML5, CSS3 and JavaScript
            p Equipped with knowledge of Javascript library / framework including React and Angular.
            p Familiar with HTML5, CSS preprocessor and build tools such as gulp and webpack.
            p Implement HTML5 semantic tags and features in practice.
            p Control CSS preprocessors structure by MVCSS or SMACSS.
            p Reach out MVC concept in JavaScript frameworks like Angular and Vue
          .ui.divider
          .inner-desc.web-design
            h2 Web Design
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum animi nulla quas est sequi, ratione blanditiis, enim nemo vitae iste?
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe explicabo iure labore ut temporibus nam fuga cumque sunt, sit tenetur?
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ipsam deleniti ut minus natus error doloremque omnis tenetur nemo repellat.
      article#work.ui.grid.two.column
        .column.github-wrapper
          h2.git-title Github Repository
          .user-1
          .repo-1
        .column.work-gallery
          h2.work-title Work Gallery
          .work-gallery-inner.ui.grid.two.column
            .item1.column
              a(href="http://ronyu.lionfree.net/" target="_blank")
                p Personal Website 2016
            .item2.column
              a(href="http://rontest.lionfree.net/" target="_blank")
                p Personal Website 2015
            .item3.column
              a(href="http://ron1.lionfree.net/" target="_blank")
                p Interview Question 2015
            .item4.column
              a(href="http://ron2.lionfree.net/" target="_blank")
                p Personal Resume 2015
          
      article#footer.ui.grid
        .row
          .ui.list.relaxed.horizontal.social-media-wrapper
            .item
              a(href="https://www.facebook.com/ron.yu.1232" target="_blank")
                i.facebook.aquare.icon
            .item
              a(href="http://tw.linkedin.com/in/RonYuPortfolio" target="_blank")
                i.linkedin.aquare.icon
            .item
              a(href="https://github.com/Ron-Yu" target="_blank")
                i.github.icon
            .item
              a(href="mailto:ronyu77@gamil.com")
                i.mail.outline.icon
        .row
          p.copy-right © 2015 - 2016 Ron Yu All Rights Reserved
            

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ron Yu portfolio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="index">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="./semantic/dist/semantic.css">
    <link rel="stylesheet" href="./assets/vendor/css/animate.css">
    <link rel="stylesheet" href="./assets/vendor/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/konpa/devicon/89f2f44ba07ea3fff7e561c2142813b278c2d6c6/devicon.min.css">
    <link rel="stylesheet" href="./assets/vendor/css/github.min.css">
    <link rel="stylesheet" href="./css/application.css">
  </head>
  <body>
    <button id="nav-trigger-btn" class="ui inverted basic button circular"><span class="nav-icon"></span></button>
    <article class="nav-out-wrapper">
      <section class="nav-in-wrapper ui container grid two column">
        <article class="column nav-section nav-links-section">
          <section class="ui list animated">
            <div class="nav-header">
              <h1>navigation</h1>
              <div class="ui divider"></div>
            </div><a href="#home" class="item">
              <h2>home</h2></a><a href="#about" class="item">
              <h2>about</h2></a><a href="#work" class="item">
              <h2>work</h2></a>
          </section>
        </article>
        <article class="column nav-section nav-info-section">
          <address>
            <ul class="ui list">
              <li class="item email"><a href="mailto:ron.yu@afusion.com">ron.yu@afusion.com</a></li>
              <li class="item number">+886 961399606</li>
              <li class="item location"><b>Taiwan</b><br>8F-B, No.550, Ruiguang Road, Neihu District, Taipei City 114, Taiwan</li>
              <li class="item social-media">
                <div class="ui list relaxed horizontal social-media-wrapper">
                  <div class="item"><a href="https://www.facebook.com/ron.yu.1232" target="_blank"><i class="facebook aquare icon"></i></a></div>
                  <div class="item"><a href="http://tw.linkedin.com/in/RonYuPortfolio" target="_blank"><i class="linkedin aquare icon"></i></a></div>
                  <div class="item"><a href="https://github.com/Ron-Yu" target="_blank"><i class="github icon"></i></a></div>
                  <div class="item"><a href="mailto:ronyu77@gamil.com"><i class="mail outline icon"></i></a></div>
                </div>
              </li>
            </ul>
          </address>
        </article>
      </section>
    </article>
    <main>
      <article id="index">
        <article id="home">
          <div class="desc">
            <hgroup>
              <h1 class="tltOnce">Ron Yu</h1>
              <h2 class="tltOnce">< Front End Developer /></h2>
              <h3 class="tlt">
                <ul class="texts">
                  <li>Programming is more than a job. It's an attitude in life. </li>
                  <li>Don’t worry if it doesn’t work right. If everything did, you’d be out of a job.</li>
                  <li>efore software can be reusable it first has to be usable.          </li>
                </ul>
              </h3>
            </hgroup>
          </div>
        </article>
        <article id="about" class="ui two column grid">
          <article class="image-show column">
            <div class="owl-carousel owl-theme">
              <div id="slider-item1" class="slider-item">
                <section class="slider-content-wrapper">
                  <div class="ui grid two column">
                    <div class="column inner-wrapper"><i class="devicon-html5-plain-wordmark colored"></i></div>
                    <div class="column inner-wrapper"><i class="devicon-css3-plain-wordmark colored"></i></div>
                    <div class="column inner-wrapper"><i class="devicon-javascript-plain colored"></i></div>
                    <div class="two column row">
                      <div class="slider-desc">
                        <h1>programming language</h1>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium explicabo soluta odit. Aliquam ducimus impedit eligendi labore eaque suscipit quae.</p>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div id="slider-item2" class="slider-item">
                <section class="slider-content-wrapper">
                  <div class="ui grid two column">
                    <div class="column inner-wrapper"><i class="devicon-bootstrap-plain-wordmark colored"></i></div>
                    <div class="column inner-wrapper"><i class="devicon-foundation-plain-wordmark colored"></i></div>
                    <div class="column inner-wrapper"><i class="devicon-angularjs-plain-wordmark colored"></i></div>
                    <div class="column inner-wrapper"><i class="devicon-react-original-wordmark colored"></i></div>
                    <div class="two column row">
                      <div class="slider-desc">
                        <h1>library and framework</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat voluptatibus obcaecati, eaque quidem earum ipsa ab fuga enim necessitatibus quae.</p>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div id="slider-item3" class="slider-item">
                <section class="slider-content-wrapper">
                  <div class="ui grid two column">
                    <div class="column inner-wrapper"><i class="devicon-gulp-plain colored"></i></div>
                    <div class="column inner-wrapper"><i class="devicon-bower-plain-wordmark colored"></i></div>
                    <div class="column inner-wrapper"><i class="devicon-git-plain-wordmark colored"></i></div>
                    <div class="column inner-wrapper"><i class="devicon-sass-original colored"></i></div>
                    <div class="two column row">
                      <div class="slider-desc">
                        <h1>tools</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro earum ratione optio rerum vero distinctio sequi nulla dolorem, quisquam tempora?</p>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
            <div class="slider-nav-control"><i class="chevron left icon"></i><i class="chevron right icon"></i></div>
          </article>
          <article class="desc column">
            <div class="inner-desc big-head"><img src="./assets/img/head.jpg" alt=""></div>
            <div class="inner-desc brief-introduction">
              <h2>Brief</h2>
              <p>I am a web designer and developer living in Taiwan.</p>
              <p>Stepping into the digital world because I am impressed with the combination of logical programming and creative design as an excellent collection of amazing art.</p>
              <p>As a self-teaching person, I start learning programming through online resource like Treehouse or Quora and trying to reach out the first step of web design.</p>
              <p>Now I work for Asia Fusion Technology as a front-end developer.</p>
            </div>
            <div class="ui divider"></div>
            <div class="inner-desc web-development">
              <h2>Web Develpment</h2>
              <p>Self-learner form scratch to real programming.</p>
              <p>One year experience as a front-end developer in AFT</p>
              <p>Development of user interface for web site / application by HTML5, CSS3 and JavaScript</p>
              <p>Equipped with knowledge of Javascript library / framework including React and Angular.</p>
              <p>Familiar with HTML5, CSS preprocessor and build tools such as gulp and webpack.</p>
              <p>Implement HTML5 semantic tags and features in practice.</p>
              <p>Control CSS preprocessors structure by MVCSS or SMACSS.</p>
              <p>Reach out MVC concept in JavaScript frameworks like Angular and Vue</p>
            </div>
            <div class="ui divider"></div>
            <div class="inner-desc web-design">
              <h2>Web Design</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum animi nulla quas est sequi, ratione blanditiis, enim nemo vitae iste?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe explicabo iure labore ut temporibus nam fuga cumque sunt, sit tenetur?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ipsam deleniti ut minus natus error doloremque omnis tenetur nemo repellat.</p>
            </div>
          </article>
        </article>
        <article id="work" class="ui grid two column">
          <div class="column github-wrapper">
            <h2 class="git-title">Github Repository</h2>
            <div class="user-1"></div>
            <div class="repo-1"></div>
          </div>
          <div class="column work-gallery">
            <h2 class="work-title">Work Gallery</h2>
            <div class="work-gallery-inner ui grid two column">
              <div class="item1 column"><a href="http://ronyu.lionfree.net/" target="_blank">
                  <p>Personal Website 2016</p></a></div>
              <div class="item2 column"><a href="http://rontest.lionfree.net/" target="_blank">
                  <p>Personal Website 2015</p></a></div>
              <div class="item3 column"><a href="http://ron1.lionfree.net/" target="_blank">
                  <p>Interview Question 2015</p></a></div>
              <div class="item4 column"><a href="http://ron2.lionfree.net/" target="_blank">
                  <p>Personal Resume 2015</p></a></div>
            </div>
          </div>
        </article>
        <article id="footer" class="ui grid">
          <div class="row">
            <div class="ui list relaxed horizontal social-media-wrapper">
              <div class="item"><a href="https://www.facebook.com/ron.yu.1232" target="_blank"><i class="facebook aquare icon"></i></a></div>
              <div class="item"><a href="http://tw.linkedin.com/in/RonYuPortfolio" target="_blank"><i class="linkedin aquare icon"></i></a></div>
              <div class="item"><a href="https://github.com/Ron-Yu" target="_blank"><i class="github icon"></i></a></div>
              <div class="item"><a href="mailto:ronyu77@gamil.com"><i class="mail outline icon"></i></a></div>
            </div>
          </div>
          <div class="row">
            <p class="copy-right">© 2015 - 2016 Ron Yu All Rights Reserved</p>
          </div>
        </article>
      </article>
    </main>
    <script type="application/javascript" src="./assets/vendor/js/jquery.js"></script>
    <script type="application/javascript" src="./assets/vendor/js/underscore.js"></script>
    <script type="application/javascript" src="./semantic/dist/semantic.js"></script>
    <script type="application/javascript" src="./assets/vendor/js/jquery.lettering.js"></script>
    <script type="application/javascript" src="./assets/vendor/js/jquery.textillate.js"></script>
    <script type="application/javascript" src="./assets/vendor/js/owl.carousel.js"></script>
    <script type="application/javascript" src="./assets/vendor/js/github.min.js"></script>
    <script type="application/javascript" src="./js/main.js"></script>
  </body>
</html>
